[measurement-tool]
france ansible_host=51.195.24.236 ansible_ssh_private_key_file=~/.ssh/monad

[measurement-tool:vars]
ansible_user=ubuntu

[txgen]
france ansible_host=51.195.24.236 ansible_ssh_private_key_file=~/.ssh/monad

[txgen:vars]
ansible_user=ubuntu