[measurement-tool]
france ansible_host=51.195.24.236 ansible_ssh_private_key_file=~/.ssh/monad

[measurement-tool:vars]
ansible_user=ubuntu

[txgen]
tx-generator ansible_host=37.59.57.105 ansible_ssh_private_key_file=~/.ssh/monad-txgen
monad-monitoring ansible_host=37.59.57.105 ansible_ssh_private_key_file=~/.ssh/monad-txgen

[txgen:vars]
ansible_user=ubuntu
